exec feh --no-fehbg --bg-fill /home/kali/Pictures/SALVAPANTALLAS.png
exec picom -b
set $mod Mod4
font pango:Hurmit Nerd Font Mono 16
for_window [class="^.*"] border pixel 0
bar {
        status_command i3status
}
gaps outer 15
gaps inner 10

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

floating_modifier $mod
tiling_drag modifier titlebar
bindsym $mod+Return exec alacritty -e tmux
bindsym $mod+Shift+q kill
bindsym $mod+f fullscreen toggle
bindsym $mod+Left focus prev
bindsym $mod+Right focus next
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5

