shell zsh
include color.ini

# ========== Controles =========== #

# Teclas f (copiar y pegar)
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

# Control + Flechas -> moverse entre terminales
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+z toggle_layout stack

# Abrir nuevas terminales/ventanas desde el directorio actual
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+w new_tab_with_cwd
map ctrl+shift+q close_tab
map ctrl+shift+q close_window

# =========== Estética ============ #

enable_audio_bell no
disable_ligatures never
url_color #61afef
url_style curly

background_opacity 0.75
font_size 20
font_family		HurmitNerdFontMono

detect_urls yes



